<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\raptordb.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>3.3.19.1</AssemblyVersion>
    <FileVersion>3.3.19.1</FileVersion>
    <Version>3.3.19</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\output</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\RaptorDB\cron\CronDaemon.cs" Link="cron\CronDaemon.cs" />
    <Compile Include="..\..\RaptorDB\cron\CronJob.cs" Link="cron\CronJob.cs" />
    <Compile Include="..\..\RaptorDB\cron\CronSchedule.cs" Link="cron\CronSchedule.cs" />
    <Compile Include="..\..\RaptorDB\DataTypes\DataTypes.cs" Link="DataTypes\DataTypes.cs" />
    <Compile Include="..\..\RaptorDB\Global.cs" Link="Global.cs" />
    <Compile Include="..\..\RaptorDB\Helper\Container.cs" Link="Helper\Container.cs" />
    <Compile Include="..\..\RaptorDB\Helper\MGRB.cs" Link="Helper\MGRB.cs" />
    <Compile Include="..\..\RaptorDB\Indexes\BitmapIndex.cs" Link="Indexes\BitmapIndex.cs" />
    <Compile Include="..\..\RaptorDB\Indexes\Cache.cs" Link="Indexes\Cache.cs" />
    <Compile Include="..\..\RaptorDB\Indexes\Hoot.cs" Link="Indexes\Hoot.cs" />
    <Compile Include="..\..\RaptorDB\Indexes\IIndex.cs" Link="Indexes\IIndex.cs" />
    <Compile Include="..\..\RaptorDB\Indexes\Indexes.cs" Link="Indexes\Indexes.cs" />
    <Compile Include="..\..\RaptorDB\Indexes\IndexFile.cs" Link="Indexes\IndexFile.cs" />
    <Compile Include="..\..\RaptorDB\Indexes\ITokenizer.cs" Link="Indexes\ITokenizer.cs" />
    <Compile Include="..\..\RaptorDB\Indexes\MGIndex.cs" Link="Indexes\MGIndex.cs" />
    <Compile Include="..\..\RaptorDB\Indexes\tokenizer.cs" Link="Indexes\tokenizer.cs" />
    <Compile Include="..\..\RaptorDB\Properties\Resources.Designer.cs" Link="Resources.Designer.cs" />
    <Compile Include="..\..\RaptorDB\RaptorDB.cs" Link="RaptorDB.cs" />
    <Compile Include="..\..\RaptorDB\RaptorDBServer.cs" Link="RaptorDBServer.cs" />
    <Compile Include="..\..\RaptorDB\Replication\Configuration.cs" Link="Replication\Configuration.cs" />
    <Compile Include="..\..\RaptorDB\Replication\Packets.cs" Link="Replication\Packets.cs" />
    <Compile Include="..\..\RaptorDB\Replication\ReplicationClient.cs" Link="Replication\ReplicationClient.cs" />
    <Compile Include="..\..\RaptorDB\Replication\ReplicationServer.cs" Link="Replication\ReplicationServer.cs" />
    <Compile Include="..\..\RaptorDB\REST\aWebServer.cs" Link="REST\aWebServer.cs" />
    <Compile Include="..\..\RaptorDB\REST\rdbRest.cs" Link="REST\rdbRest.cs" />
    <Compile Include="..\..\RaptorDB\Storage\KeyStore.cs" Link="Storage\KeyStore.cs" />
    <Compile Include="..\..\RaptorDB\Storage\KeyStoreHF.cs" Link="Storage\KeyStoreHF.cs" />
    <Compile Include="..\..\RaptorDB\Storage\StorageFile.cs" Link="Storage\StorageFile.cs" />
    <Compile Include="..\..\RaptorDB\Storage\StorageFileHF.cs" Link="Storage\StorageFileHF.cs" />
    <Compile Include="..\..\RaptorDB\Storage\StringHF.cs" Link="Storage\StringHF.cs" />
    <Compile Include="..\..\RaptorDB\Views\apimapper.cs" Link="Views\apimapper.cs" />
    <Compile Include="..\..\RaptorDB\Views\Dynamic.cs" Link="Views\Dynamic.cs" />
    <Compile Include="..\..\RaptorDB\Views\LINQQuery.cs" Link="Views\LINQQuery.cs" />
    <Compile Include="..\..\RaptorDB\Views\TaskQueue.cs" Link="Views\TaskQueue.cs" />
    <Compile Include="..\..\RaptorDB\Views\ViewHandler.cs" Link="Views\ViewHandler.cs" />
    <Compile Include="..\..\RaptorDB\Views\ViewManager.cs" Link="Views\ViewManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\RaptorDB\WEB\bundle.css" Link="WEB\bundle.css" />
    <EmbeddedResource Include="..\..\RaptorDB\WEB\favicon.ico" Link="WEB\favicon.ico" />
    <EmbeddedResource Include="..\..\RaptorDB\WEB\global.css" Link="WEB\global.css" />
    <EmbeddedResource Include="..\..\RaptorDB\WEB\index.html" Link="WEB\index.html" />
    <EmbeddedResource Include="..\..\RaptorDB\WEB\raptordb.png" Link="WEB\raptordb.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\RaptorDB\Replication\msg.txt" Link="Replication\msg.txt" />
    <None Include="..\..\RaptorDB\Replication\Readme.txt" Link="Replication\Readme.txt" />
    <EmbeddedResource Include="..\..\RaptorDB\WEB\bundle.js" Link="WEB\bundle.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\RaptorDB\Properties\Resources.resx" Link="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
    <PackageReference Include="System.CodeDom" Version="4.4.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RaptorDb.Common\RaptorDb.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="cron\" />
    <Folder Include="DataTypes\" />
    <Folder Include="Helper\" />
    <Folder Include="WEB\" />
    <Folder Include="REST\" />
    <Folder Include="Replication\" />
    <Folder Include="Storage\" />
    <Folder Include="Views\" />
  </ItemGroup>

</Project>
