<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Faker">
      <HintPath>..\..\Faker.dll</HintPath>
    </Reference>
    <Reference Include="RaptorDB">
      <HintPath>..\..\nuget\netstandard2.0\RaptorDB.dll</HintPath>
    </Reference>
    <Reference Include="RaptorDb.Common">
      <HintPath>..\..\nuget\netstandard2.0\RaptorDb.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
