<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RaptorDb.Common\RaptorDb.Common.csproj" />
    <ProjectReference Include="..\RaptorDB\RaptorDB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Faker">
      <HintPath>..\..\Faker.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
